AZURE_API_BASE="https://gpt4-assistants-api.openai.azure.com/"
AZURE_API_KEY="c2dfb54cbba74a418ed6941d94f60295"
AZURE_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4o"
SERPER_API_KEY="d7a17d4006fd9b55c1dddf3f6808b7190b23f7f4"
AZURE_OPENAI_API_KEY="c2dfb54cbba74a418ed6941d94f60295"
OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_ENDPOINT="https://gpt4-assistants-api.openai.azure.com/"
OPENAI_API_TYPE="azure"
LANGTRACE_API_KEY="0a21b115862201fa44af71b67d6f90ba43dca095df5b2e15b1c543844e62632c"